html {
  padding: 0;
  margin: 0;
  font-family: 'EB Garamond', serif;
}

body {
  background: #fff;
  color: #fff;
  margin: 0;
  height: 100%;
}

.container {
  height:736px;
  background: -webkit-linear-gradient(bottom, rgba(67,72,110,0.7) 0%, rgba(150,52,77,0.7) 100%),
  url('../bgs/landscape.jpg') no-repeat center;
  background: -o-linear-gradient(bottom, rgba(67,72,110,0.7) 0%, rgba(150,52,77,0.7) 100%), url('../bgs/landscape.jpg') no-repeat center;
  background: linear-gradient(to top, rgba(67,72,110,0.7) 0%, rgba(150,52,77,0.7) 100%), url('../bgs/landscape.jpg') no-repeat center
  ;
  background-size: cover;
  color: #fff;
}

/* Typography */
h1 {
  color: #fff;
  font-size: 40px;
  text-align: left;
  margin: 0 auto;
  font-family: 'Bevan', cursive;
}

h2 {
  color: #fff;
  font-size: 30px;
  text-align: left;
  margin: 0 auto;
  font-family: 'Bevan', cursive;
}

h3 {
  text-align: center;
}

p {
  text-align: left;
  color: #fff;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: #fff;
}

.black {
  color: #000;
}

.teal {
  color: #07F8D1;
}

/* Images */

.photo {
  height: 100px;
  width: 30%;
  overflow: hidden;
  border-radius: 100%;
}

.icon {
  height: 75px;
  width: 90%;
  padding: 0;
  margin: 0 auto;
  background-color: #fff;
}

.email_icn {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  border: 1px solid #fff;
  background-color: #fff;
  transition: transform .5s;
}

.email_icn:hover,
.social_icn:hover {
  transform: scale(1.4);
}

.prj_img {
  height:200px;
  width: 200px;
  border-radius: 5%;
  padding: 0;
  overflow: hidden;
  background-color: #000;
  opacity: .6;
}

.prj_img:hover {
  opacity: 1;
}

.social_icn {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  padding: 2px;
  margin: 10px;
  background-color: #fff;
  transition: transform .5s;
}

/* Sections */

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 20px;
  margin: 0 auto;
  padding-top: 20px;
  padding-right: 25px;
  width: 280px;
}

.home {
  display: flex;
  flex-direction: column;
  margin: 0;
  color: #fff;
}

.graphics {
  height: 200px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  margin: 0;
  padding-right:35px;
}

.graphic {
  display: block;
  margin: auto;
  height: 80%;
  text-align: center;
}

.about {
  height: 420px;
  background-color: #1C1E2D;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.projects_main {
  background-color: #43486E;
}

.proj_div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.projects {
  height: 900px;
  background-color: #43486E;
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills {
  width: 100%;
  height: 500px;
}

li {
  display: block;
  text-decoration: none;
}

.languages,
.tools {
  margin: 0 auto;
  width: 45%;
}

.tools {
  border-top: 3px solid rgba(0,0,0, .2);
}

.contact {
  height: 600px;
  background-color: #000;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

footer {
  background-color: #000;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-top: 1px solid #fff;
}

.social_media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  margin: 0 auto;
  width: 200px;
  padding-right: 50px;
}

.social_list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 200px;
}

/* Special */
.intro {
 margin-top: 175px;
}

.sub {
  padding-top: 50px;
}

.about_sub {
  width:66%;
}

.contact_sub {
  width: 66%;
  margin: 20px auto;
}

.contact h1 {
  padding-top: 40px;
}

.projects_main h1 {
  text-align: center;
}

/* Headline animation */

.cd-headline {
  font-size: 32px;
  width: 260px;
  margin: 0 auto;
  padding-top: 50px;
}

.cd-headline.rotate-1 .cd-words-wrapper {
  display: inline-block;
  perspective: 300px;
}

.cd-headline.rotate-1 b {
  opacity: 0;
  transform-origin: 50% 100%;
  transform: rotateX(180deg);
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
}

.cd-headline.rotate-1 b.is-visible {
  position: relative;
  opacity: 1;
  transform: rotateX(0deg);
}

.cd-headline.rotate-1 b {
  opacity: 0;
  transform-origin: 50% 100%;
  transform: rotateX(180deg);
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
}

.cd-headline.rotate-1 b.is-visible {
  position: relative;
  opacity: 1;
  transform: rotateX(0deg);
  animation: cd-rotate-1-in 1.2s;
}

.cd-headline.rotate-1 b.is-hidden {
  transform: rotateX(180deg);
  animation: cd-rotate-1-out 1.2s;
}

@keyframes cd-rotate-1-in {
  0% {
    transform: rotateX(180deg);
    opacity: 0;
  }
  35% {
    transform: rotateX(120deg);
    opacity: 0;
  }
  65% {
    opacity: 0;
  }
  100% {
    transform: rotateX(360deg);
    opacity: 1;
  }
}

@keyframes cd-rotate-1-out {
  0% {
    transform: rotateX(0deg);
    opacity: 1;
  }
  35% {
    transform: rotateX(-40deg);
    opacity: 1;
  }
  65% {
    opacity: 0;
  }
  100% {
    transform: rotateX(180deg);
    opacity: 0;
  }
}
/* end Headline animation */


/* Tablet */

@media (min-width: 768px) {

  .intro {
    font-size: 45px;
  }

  .cd-headline {
    width: 260px;
    margin: 0 auto;
    font-size: 32px;
  }

  .icon {
    width: 100px;
    height: 100px;
  }

  .about {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 275px;
  }

  .about_sub {
    width:60%;
  }

  .photo {
    width: 175px;
    height: 175px;
  }

  .projects {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    height: 325px;
    margin: 0 auto;
  }

  .skills {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 275px;
  }

  .languages,
  .tools {
    margin: 25px auto;
    width: 45%;
    height: 200px;
  }

  .tools h1,
  .languages h1,
  .list {
    text-align: center;
  }

  .tools {
    border-left: 3px solid rgba(0,0,0,.2);
    border-top: 0;
  }

  .contact_sub {
    text-align: center;

}
/* End Media Q */


@media (min-width: 1100px) {
  .intro {
    font-size: 50px;
  }

  .cd-headline {
    width: 325px;
    font-size: 40px;
  }
}
/* End */
